<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@android:color/black">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/colorWhite" />
            <corners
                android:topLeftRadius="20dp"
                android:topRightRadius="20dp" />
        </shape>
    </item>

</ripple>