<resources>
    <string name="app_name">MoovOn</string>

    <!--
    =======================
    Register Flow
    =======================
    -->

    <string name="home_login_message">Crie seu perfil profissional e encontre milhares de vagas ao seu redor</string>
    <string name="home_login_terms_privacity">Ao se registrar você concorda com nossos <a href=""><b>Termos de uso</b></a> e nossa <a href=""><b>Politica de Privacidade</b></a>.</string>
    <string name="home_login_btn_email">Use seu e-mail para acessar</string>
    <string name="home_login_btn_linkedin">Acessar com o LinkedIn</string>
    <string name="home_login_btn_facebook">Acessar com o Facebook</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="home_login_prepare_profile_msg">Vamos ajudar você a preparar seu perfil</string>
    <string name="home_login_now_opportunities_msg">Agora você tem acesso a milhares de vagas próximo a você e por onde você passar.</string>

    <string name="home_login_facebook_error">Opa, por algum motivo não pudemos conectar na sua conta do Facebook, mas você pode tentar novamente.</string>
    <string name="home_moovon_message_empty"> </string>

    <string name="facebook_app_id">2586536854932218</string>
    <string name="fb_login_protocol_scheme">fb2586536854932218</string>

    <string name="home_register_chat_edittext_hint">Escreva uma mensagem…</string>
    <string name="home_register_chat_btn_send">Enviar</string>

    <string name="home_register_chat_btn_yes">Sim</string>
    <string name="home_register_chat_btn_no">Não</string>
    <string name="home_register_chat_btn_resend_token">Reenviar</string>
    <string name="home_register_chat_btn_change_email">Alterar email</string>

    <!--Register Messages-->
    <string name="home_register_chat_moovon_comment_1">Olá! Ficamos feliz por você estar aqui. :)</string>
    <string name="home_register_chat_moovon_whats_your_email">Qual é o seu email?</string>
    <string name="home_register_chat_moovon_password">Agora escolha uma senha para acessar a sua conta. Ela precisa ter no mínimo 06 números</string>
    <string name="home_register_chat_moovon_confirm_password">Show de bola! Deseja usar essa senha?</string>
    <string name="home_register_chat_moovon_confirm_password_yes">Aee! Certinho!</string>
    <string name="home_register_chat_moovon_confirm_password_no">Opa, OK. Vamos definir uma nova senha então</string>
    <string name="home_register_chat_moovon_we_sent_you_a_code">Enviamos um código de acesso para o seu email. Você recebeu?</string>
    <string name="home_register_chat_moovon_whats_your_token">Qual é o código que você recebeu?</string>
    <string name="home_register_chat_moovon_comment_2">Aqui na MoovOn você não precisa ficar buscando as vagas de emprego porque nós faremos isso para você.</string>
    <string name="home_register_chat_moovon_comment_3">Por onde você passar, nós vamos ficar de olho em quais empregos são ideais para você se candidatar e vamos te mostrar aqui no app.</string>
    <string name="home_register_chat_moovon_comment_4">Basta dar uma olhadinha sempre que quiser saber quais oportunidades de trabalho você já cruzou e nem sabia que estavam ali onde você passou.</string>
    <string name="home_register_chat_moovon_whats_your_name">Como podemos te chamar?</string>
    <string name="home_register_chat_moovon_comment_5">Vamos precisar de alguns dados para criar sua conta aqui na MoovOn. Vamos lá</string>
    <string name="home_register_chat_moovon_whats_your_cellphone">Qual é seu número do telefone celular?</string>
    <string name="home_register_chat_moovon_comment_6">%1$s, agora precisamos saber alguns detalhes sobre você. Eles serão usados para criar o seu perfil e serem consultados pelo recrutador das vagas de emprego disponíveis.</string>
    <string name="home_register_chat_moovon_comment_7">Esses dados são muito importantes!</string>
    <string name="home_register_chat_moovon_whats_your_full_name">Qual é seu nome completo?</string>
    <string name="home_register_chat_moovon_comment_8">Hey! Gostei do seu nome :)</string>
    <string name="home_register_chat_moovon_whats_your_birthday">Qual é a sua data de nascimento?</string>
    <string name="home_register_chat_moovon_comment_9">Qual é o seu CPF?</string>
    <string name="home_register_chat_moovon_whats_your_cpf">Não se preocupe! Ele não será informado aos recrutadores e usaremos apenas para confirmar o seu cadastro.</string>
    <string name="home_register_chat_moovon_comment_10">Aee!!! Sua conta está criada!</string>
    <string name="home_register_chat_moovon_comment_11">Vamos precisar sa sua localização para mostrar vagas de emprego próximo a você e por onde já passou.</string>
    <string name="home_register_chat_moovon_require_location">Vamos lá!</string>
    <string name="home_register_chat_moovon_comment_20">Oba! Obrigado</string>
    <string name="home_register_chat_moovon_comment_cep">Qual o seu CEP?</string>
    <string name="home_register_chat_moovon_comment_street">O seu endereço é %1$s?</string>
    <string name="home_register_chat_moovon_comment_addrress_number">Qual o número da sua rua?</string>
    <string name="home_register_chat_moovon_comment_addrress_complement">Possui algum complemento? Caso tenha, nos conte mais.</string>
    <string name="home_register_chat_moovon_comment_21">Parabéns, %1$s! A partir de agora vamos monitorar e buscar para você os empregos que estiverem próximos da sua casa ou que você tenha passado perto.</string>
    <string name="home_register_chat_moovon_comment_22">Eu fico por aqui e desejo boa sorte a você. Nosso time da MoovOn seguirá junto contigo para ajudar na sua busca.</string>
    <string name="home_register_chat_moovon_comment_complete_profile">Ah, uma última dica: lembre-se de completar o seu perfil. Quanto mais detalhes tiver, maior é a chance de encontrarmos aquele emprego ideal para você. Quer completar agora?</string>
    <string name="home_register_chat_moovon_comment_complete_yes">Muito bem, %1$s! Sábia escolha. Vou direcionar você para o seu cadastro de perfil para que você complete e aumente as chances de conseguir o emprego ideal! Um grande abraço!</string>
    <string name="home_register_chat_moovon_comment_complete_no">OK, %1$s. Vou encaminhar você para a nossa lista de vagas, mas lembre-se de completar o seu perfil depois, ok? Um grande abraço!</string>

    <!--Register Error Messages-->
    <string name="home_register_chat_moovon_error_invalid_email">Opa, parece que seu email está incorreto. Por favor, digite novamente.</string>
    <string name="home_register_chat_moovon_error_invalid_password_1">Ihh, você escolheu uma senha com menos de 06 dígitos.</string>
    <string name="home_register_chat_moovon_error_invalid_password_2">Escolha uma senha com pelo menos 06 números.</string>
    <string name="home_register_chat_moovon_error_resend_token">Deseja reenviar o código ou alterar o e-mail?</string>
    <string name="home_register_chat_moovon_error_invalid_token">Ops! Parece que esse código está errado!</string>
    <string name="home_register_chat_moovon_error_expired_token">Ops! Parece que esse código expirou.</string>
    <string name="home_register_chat_moovon_error_invalid_cellphone">Ops.. o número informado não parece correto. Pode informar novamente, por favor?</string>
    <string name="home_register_chat_moovon_error_invalid_name">Não entendi seu nome…</string>
    <string name="home_register_chat_moovon_error_age_between_16_19">Começando cedo, hein. Muito bom!</string>
    <string name="home_register_chat_moovon_error_age_between_20_25">Aee! Tá na idade cheia de energia!!!</string>
    <string name="home_register_chat_moovon_error_age_between_26_30">Excelente!</string>
    <string name="home_register_chat_moovon_error_age_between_31_40">Olhe só! Fase muito boa da vida!</string>
    <string name="home_register_chat_moovon_error_greater_40">Muito bom!</string>
    <string name="home_register_chat_moovon_error_lower_16_1">Hey, você tem menos que 16 anos. Infelizmente você ainda não pode usar nosso app para encontrar emprego.</string>
    <string name="home_register_chat_moovon_error_lower_16_2">De acordo com a lei XXXXX/XX, apenas maiores de 16 anos podem trabalhar.</string>
    <string name="home_register_chat_moovon_error_lower_16_3">Não fique triste e aproveite seu tempo para estudar bastante. Daqui - tempo para completar 16 anos - você poderá se cadastrar e encontrar o emprego ideal para você.</string>
    <string name="home_register_chat_moovon_error_lower_16_4">Um grande abraço de todo o time da MoovOn</string>
    <string name="home_register_chat_moovon_error_invalid_cpf">Esse CPF não é válido…</string>
    <string name="home_register_chat_moovon_error_location_permission_1">Para que nós procuremos os empregos para você, é necessário saber sua localização.</string>
    <string name="home_register_chat_moovon_error_location_permission_2">Vamos tentar de novo?</string>
    <string name="home_register_chat_moovon_error_location_permission_3">Infelizmente nesse caso não podemos procurar os empregos para você.</string>
    <string name="home_register_chat_moovon_error_location_permission_4">Estaremos aqui para quando você precisar. Basta voltar e continuar seu cadastro. :)\n Grande abraço.</string>



    <string name="lorem_ispsum_placeholder_phrase">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut venenatis odio, eu posuere nulla.</string>

</resources>